.card {
  max-width: 288px;
  padding: 32px;
  background-color: var(--shape-base);
  border-radius: 24px;

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .period {
      font: var(--title-xs);
      color: var(--blue-light);

    }

    .flag {
      margin-left: auto;  
      border-radius: 999px;
      padding: 9px 20px;
      background-color: var(--shape-stroke);
    }
  }

  .price {
    font: var(--title-md);
    color: var(--text-title);
    margin-block: 22px 8px;

    & small {
      font: var(--title-xs);
    }
  }

  .year {
    font: var(--body-sm);
    color: var(--text-label);
    margin-bottom: 70px;
  }

  .list {    
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0 0 24px;

    li {
      padding-left: 22px;
      font: var(--body-xs);
      color: var(--text-body);
      background: url('../assets/star.svg') no-repeat left center/14px;
    }
  }

}